VITE_SUPABASE_PROJECT_ID="fyxsuelcatujkfmgwlmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eHN1ZWxjYXR1amtmbWd3bG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzAwMTksImV4cCI6MjA2ODAwNjAxOX0.ZDhPvrBo1DOIsgfSaB_NU13-o5GkWIhmthZXzcuf9Rc"
VITE_SUPABASE_URL="https://fyxsuelcatujkfmgwlmt.supabase.co"
